

FD:\MetroRibbon\MetroRibbon\MainWindow.xaml;;
FD:\MetroRibbon\MetroRibbon\resources\buttonstyle.xaml;;
FD:\MetroRibbon\MetroRibbon\resources\contextmenustyle.xaml;;
FD:\MetroRibbon\MetroRibbon\resources\datagridstyle.xaml;;
FD:\MetroRibbon\MetroRibbon\resources\metrocirclebuttonstyle.xaml;;
FD:\MetroRibbon\MetroRibbon\resources\metroribbonstyle.xaml;;
FD:\MetroRibbon\MetroRibbon\resources\metrosearchboxstyle.xaml;;
FD:\MetroRibbon\MetroRibbon\resources\metrotogglestyle.xaml;;
FD:\MetroRibbon\MetroRibbon\resources\metrotooltipstyle.xaml;;
FD:\MetroRibbon\MetroRibbon\resources\metrowindowstyle.xaml;;
FD:\MetroRibbon\MetroRibbon\resources\popuptogglestyle.xaml;;
FD:\MetroRibbon\MetroRibbon\resources\shared.xaml;;
FD:\MetroRibbon\MetroRibbon\resources\textboxstyle.xaml;;
FD:\MetroRibbon\MetroRibbon\resources\toolBarStyle.xaml;;
FD:\MetroRibbon\MetroRibbon\views\CreateEdiOrderView.xaml;;
FD:\MetroRibbon\MetroRibbon\views\CustomerView.xaml;;
FD:\MetroRibbon\MetroRibbon\views\OrderView.xaml;;

